# spbu-programming

./: .gitignore  LICENSE  README.md
.github/: workflow.yml
.github/workflows/: workflow.yml
1st-semester/binaryRepresentation-hw/: binaryRepresentation.c  tests.c
1st-semester/intro-hw/: array.c  primeNumbers.c  substring.c  swap.c
2nd-semester/: README.md
2nd-semester/Functions/: Functions.sln
2nd-semester/LZWHomework/: Compressor.sln
2nd-semester/Routers/: .editorconfig
2st-semester/ExpressionTree/: .editorconfig  ExpressionTree.sln
2st-semester/FinalTest/: FinalTest.sln
2st-semester/LZWHomework/: .editorconfig
2st-semester/MyLinq/: MyLinq.sln
2st-semester/Reversi/: Reversi.vpp
2st-semester/Routers/: Routers.sln
2st-semester/SkipList/: SkipList.sln
2st-semester/SparseVector/: SparseVector.sln
2st-semester/calculator-hw/: .editorconfig  Calculator-hw.sln
2st-semester/calculator-hw/Calculator/: .gitignore  Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
2st-semester/test1/: .editorconfig  Task1.sln
3rd-semester/Lazy/: Lazy.sln
3rd-semester/MD5Sum/: MD5Sum.sln
3rd-semester/MyNUnit/: MyNUnit.slnx
3rd-semester/MyNUnit/MyNUnit.Test/: .editorconfig  MyNUnit.Test.csproj  MyNUnitTest.cs
3rd-semester/MyNUnit/TestApplication/: AttributesTests.cs  MainTests.cs  TestApplication.csproj
3rd-semester/MyThreadPool/: MyThreadPool.sln
3rd-semester/ParallelMatrixMultiplication/: ParallelMatrixMultiplication.sln
3rd-semester/SimpleFTP/: SimpleFTP.sln
4th-semester/EvenNumbersHW/: EvenNumbersHW.slnx
4th-semester/ExpressionTreeHW/: ExpressionTreeHW.slnx
4th-semester/Factorial/: Factorial.fs  Factorial.fsproj
4th-semester/FibonacciHW/: FibonacciHW.slnx
4th-semester/LambdaExpression/: expression.tex
4th-semester/LambdaInterpreterHW/: LambdaInterpreterHW.slnx
4th-semester/ListReverseHW/: ListReverse.slnx
4th-semester/NumberFinderHW/: NumberFinder.slnx
4th-semester/PrimeNumbersSequenceHW/: PrimeNumbersSequenceHW.slnx
4th-semester/SKK/: skk.tex
4th-semester/SeriesOfPowersHW/: SeriesOfPowersHW.slnx
4th-semester/TreeMapHW/: TreeMapHW.slnx
ConsoleChat/: ConsoleChat.slnx
ConsoleChat/ConsoleChat/: ConsoleChat.cs  ConsoleChat.csproj  Program.cs
Reflector/: Reflector.slnx
Reflector/Reflector/: Reflector.cs  Reflector.csproj
binaryRepresentation-hw/: auxiliaries.c  auxiliaries.h  binaryRepresentation.h  main.c  makefile  tests.h
complexity-hw/: bubbleSort.c  fibonacci.c  halfQSort.c  pow.c
complexity-hw/bubbleAndCount/: auxiliaries.c  auxiliaries.h  main  main.c  makefile  sorts.c  sorts.h
complexity-hw/fibonacciNumbers/: auxiliaries.c  auxiliaries.h  fibonacci.c  (+5 more)
intro-hw/: bracketsBalance.c  divide.c  luckyTickets.c  zeroElements.c
sortings-hw/: main  qsort  qsort.c  theMostFrequent  theMostFrequent.c
(+417 files in other folders)
